<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="author" content="潭州教育-阿飞老师">
        <style>
            body{font-family: "Microsoft YaHei",serif;}
            body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
            ol,ul,li{margin:0;padding:0;list-style:none;}
            img{border:none;}

            #wrap{
                width: 400px;
                height: 80px;
                margin: 20px auto;
                font-size: 12px;
                user-select: none;
            }
            #wrap .title,#wrap .list,#wrap .txt{
                float: left;
            }
            #wrap .title{
                color: red;
                line-height: 80px;
            }
            #wrap .list{
                width: 102px;
                height: 20px;
                margin: 30px 20px 0;
            }
            #wrap .list li{
                float: left;
                width: 20px;
                height: 20px;
                background-image:url("img/star.png");
                cursor: pointer;
            }
            #wrap .list li.light{
                background-position: 0px -28px;
            }
            #wrap .txt{
                width: 120px;
                height: 78px;
                border: 1px dashed #aaa;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <span class="title">星级评分：</span>
            <ul class="list">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p class="txt">提示：请认真给当前文章打分</p>
        </div>
        
        <script>

            (function(){

                let oUl = document.querySelector("#wrap .list"),
                    aLi = document.querySelectorAll("#wrap .list li"),
                    oTxt = document.querySelector("#wrap .txt"),
                    len = aLi.length,
                    index = -1,
                    arrTxt = [
                        "提示：请认真给当前文章打分",
                        "超级辣鸡",
                        "辣鸡",
                        "一般",
                        "好看",
                        "贼jr好看"
                    ]
                ;


                for(let i=0;i<len;i++){
                    //这是aLi的移入事件
                    aLi[i].onmouseenter = function(){
                        //先知道当前序号 -- 已知i
                        //少于 i的点亮，大于i的灭掉
                        for(let j=0;j<len;j++){
                            aLi[j].className = j<=i?"light":"";
                        }
                        oTxt.innerHTML = arrTxt[i+1];

                        /*//从0 到 序号 的aLi加名字
                        for(let j=0;j<=i;j++){
                            aLi[j].className = "light";
                        }

                        //从序号 到 len的aLi去掉名字
                        for(let j=i+1;j<len;j++){
                            aLi[j].className = "";
                        }*/
                    };

                    //这是aLi的点击事件
                    aLi[i].onclick = function(){
                        index = i;
                    };
                }

                //这是ul的移出事件
                oUl.onmouseleave = function(){
                    for(let i=0;i<len;i++){
                        aLi[i].className =  i<=index?"light":"";
                    }
                    oTxt.innerHTML = arrTxt[index+1];
                };

            })();

        </script>
    </body>
</html>














