<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>10左右尖括号-慕梅</title>
    <style>
        body{margin:0;padding:0;}
        #wrap{
            margin:20px auto;
        }
        .top{
            margin-bottom:10px;
        }
        input{
            margin-right:10px;           
        }
        #left,#right{
            border:1px dashed #999; 
            float:left;                      
        }
        #left{
            margin-right:100px;
        }
        #left div,#right div{
            width:50px;
            height:50px;
            background-color:#abcdef;
            font-size:20px;
            line-height:50px;
            text-align:center;
            font-weight:bold;
        }
              
    </style>
</head>
<body>
    <div id="wrap">
        <div class="top">
            <input type="text" value="6">
            <button>确定</button>
        </div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
    <script>
       let oIn=document.getElementsByTagName("input")[0];
       let oBut=document.getElementsByTagName("button")[0];
       let num=6;             
       let mid;
       let oWrap = document.getElementById("wrap");
       let oLeft = document.getElementById("left");
       let oRight = document.getElementById("right");
       let HTML1 = "",HTML2 = "";

        //计算得出wrap的宽高
        function cal(num){
            if( num % 2 ){
            mid = (num-1)/2;
            }else{
                mid = num/2;
            }
            oWrap.style.width = ((mid+1)*100+104)+"px";
            oLeft.style.width = (mid+1)*50+"px";
            oRight.style.width = (mid+1)*50+"px";
            oLeft.style.height = (num+1)*50+"px";
            oRight.style.height = (num+1)*50+"px";
            for(let i=0;i<=num;i++){
                let x = mid - (i<=mid?i:num-i);
                let y = i<=mid?i:num-i;
                HTML1 += `<div style="margin-left:${x*50}px;">${i}</div>`;
                HTML2 += `<div style="margin-left:${y*50}px;">${i}</div>`;
            }
            oLeft.innerHTML = HTML1;
            oRight.innerHTML = HTML2;
        }
        cal(6);
        oBut.onclick=function(){
           HTML1 = "";
           HTML2 = "";
           num=Number(oIn.value);
           cal(num);
       } 
    </script>
</body>