<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            width: 780px;
            height: 380px;
            margin: 50px auto 0;
            user-select: none;
        }
        #img{
            position: relative;
            width: 100%;
            height: 330px;
        }
        #img ul{
            width: 100%;
            height: 100%;
        }
        #img li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #img li.show{
            display: block;
        }
        #tab{
            overflow: hidden;
            width: 100%;
            height: 50px;
        }
        #tab ul{
            width: 200%;
            height: 100%;
        }
        #tab li{
            float: left;
            width: 10%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #000;
            font-size: 12px;
            color: #eee;
            cursor: pointer;
        }

        #tab li.active{
            background-color: #303030;
            color: #e9c06c;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <!--图片部分对应的布局-->
        <div id="img">
            <ul>
                <li class="show"><a href=""><img src="img/1.jpg" alt=""></a></li>
                <li><a href=""><img src="img/2.jpg" alt=""></a></li>
                <li><a href=""><img src="img/3.jpg" alt=""></a></li>
                <li><a href=""><img src="img/4.jpg" alt=""></a></li>
                <li><a href=""><img src="img/5.jpg" alt=""></a></li>
            </ul>
        </div>

        <!--按钮部分对应的布局-->
        <div id="tab">
            <ul>
                <li class="active">开黑吗</li>
                <li>我亚索贼6</li>
                <li>只要我E的够快</li>
                <li>队友的问号</li>
                <li>就跟不上我</li>
            </ul>
        </div>
    </div>

    <script>

        var aTabLi = document.querySelectorAll("#tab ul li"),
            aImgLi = document.querySelectorAll("#img ul li");

        var goudan = 0; //定义变量，用来表示当前显示的是哪个图片

        //给Tab对应的li添加点击事件
        for(var i=0,len = aTabLi.length ; i<len ; i++){


            aTabLi[i].aIndex = i; //自定义属性，用来存储每个tab的序号值

            console.dir(aTabLi[i]);

            aTabLi[i].onclick = function(){

                //使用var定义i的话，没法再点击事件里面访问到i值
                var x = this.aIndex;

                //只有当不重复点击当前显示的那个tab时，才需要执行事件内容
                if( goudan !== x ){

                    aTabLi[goudan].className = "";//当前显示的tab样式清除
                    aImgLi[goudan].className = "";//当前显示的图片隐藏

                    console.log(x);

                    aTabLi[x].className = "active";//点击的tab样式添加
                    aImgLi[x].className = "show"; //点击对应的图片的显示


                    //显示的图片序号更变
                    goudan = x;
                }
            };
        }








    </script>
</body>
</html>














